# cateringV2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arka/cateringukom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arka/cateringukom/database/: AppDatabase.java  DatabaseClient.java  DatabaseModel.java
app/src/main/java/com/arka/cateringukom/database/dao/: DatabaseDao.java
app/src/main/java/com/arka/cateringukom/history/: DetailPesananActivity.java  HistoryAdapter.java  HistoryOrderActivity.java  HistoryViewModel.java
app/src/main/java/com/arka/cateringukom/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/arka/cateringukom/main/: CategoriesAdapter.java  MainActivity.java  ModelCategories.java  ModelTrending.java  TrendingAdapter.java
app/src/main/java/com/arka/cateringukom/order/: OrderActivity.java  OrderViewModel.java
app/src/main/java/com/arka/cateringukom/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/arka/cateringukom/utils/: FunctionHelper.java
app/src/main/res/layout/: activity_detail_pesanan.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  layout_produk.xml  list_item_riwayat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arka/cateringukom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
